{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:web && bun run build:gateway",
    "build:gateway": "bun build server/bun_api/index.ts --target bun --outfile server/gateway.js",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit",
    "test:web": "vitest run --config apps/web/vite.config.ts",
    "test:gateway": "bun test server/bun_api",
    "test:python": "bun scripts/run-pytest.mjs",
    "test": "bun run test:web && bun run test:gateway",
    "check:generated": "git diff --exit-code -- apps/web/dist server/gateway.js",
    "check": "bun run build && bun run typecheck:web && bun run test && bun run test:python && bun run check:generated",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_release.ps1"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.0-next.11",
    "hono": "4.12.29",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
